<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/zelena"
        android:layout_marginBottom="@dimen/smallLettersBellow">

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/smallLettersBellow"
            android:layout_marginLeft="@dimen/bigLettersMargin"
            android:layout_marginTop="@dimen/smallLettersBellow"
            android:textSize="@dimen/main"
            />

        <TextView
            android:id="@+id/additionalInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/smallLettersBellow"
            android:layout_marginBottom="@dimen/smallLettersBellow"
            android:layout_marginLeft="@dimen/smallLettersLeft"
            android:layout_below="@+id/productName"
            />

    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_search"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zelena"
            android:textSize="@dimen/mali"
            android:layout_marginLeft="@dimen/bigLettersMargin"
            android:layout_marginTop="@dimen/bigLettersMargin"
            android:layout_marginRight="@dimen/bigLettersMargin"
            android:layout_marginBottom="@dimen/smallLettersBellow"
            android:text="Amount: "
            />

        <EditText
            android:id="@+id/numberPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/zelena"
            android:inputType="numberDecimal"
            android:layout_marginLeft="@dimen/smallLettersLeft"
            android:layout_marginBottom="@dimen/bigLettersMargin"
            android:layout_below="@+id/tvAmount"/>
        <TextView
            android:id="@+id/tvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zelena"
            android:textSize="@dimen/mali"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/numberPicker"
            android:layout_below="@+id/tvAmount"
            android:text=" g"/>

        <Button
            android:id="@+id/btnNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/zelena"
            android:textColor="@color/white"
            android:padding="@dimen/bigLettersMargin"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/smallLettersLeft"
            android:layout_below="@+id/tvAmount"
            android:layout_toRightOf="@+id/tvg"
            android:text="ADD"
            />

        <TextView
            android:id="@+id/tvNutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zelena"
            android:textSize="@dimen/mali"
            android:layout_marginBottom="@dimen/smallLettersBellow"
            android:layout_marginLeft="@dimen/bigLettersMargin"
            android:layout_marginTop="@dimen/bigLettersMargin"
            android:layout_below="@+id/btnNutrients"
            android:text="Nutrients: "
            />


        <ListView
            android:id="@+id/lvNutrients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/zelena"
            android:layout_below="@+id/tvNutrients"
            >

        </ListView>

    </RelativeLayout>
</LinearLayout>

