<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.magdalena.nlife.SearchActivity">



    <Spinner
        android:id="@+id/spinEnterCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:background="@color/color2"
        android:textColor="@color/color1"
        android:layout_marginBottom="@dimen/smallLettersBellow"
        android:padding="@dimen/mali"
        />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2"
        android:textColor="@color/white"
        android:padding="@dimen/mali"
        android:layout_marginBottom="@dimen/smallLettersBellow"
        android:layout_below="@id/spinEnterCategory"
        android:hint="Search..."
        android:textColorHint="@color/white"

        />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSearch"
        android:background="@color/color2"
        android:textColor="@color/white"
        android:padding="@dimen/mali"
        android:textAllCaps="false"
        android:layout_marginBottom="15dp"
        android:text="SEARCH"
        />

    <ListView
        android:id="@+id/lvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color1"
        android:layout_below="@+id/btnSearch"
        />


</RelativeLayout>
